<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
      html {
          position: relative;
          min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }
        i {
          pointer-events: none;
        }
        .warning {
          background-color: rgba(231, 75, 75, 0.452);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
</head>
<body>
  <div class="container">
    <div class="px-3 py-3 pt-5 pb-4 mx-auto text-center">
      <h1 class="display-4 text-success"> <i class="far fa-check-square"></i> ToDoList</h1>
    </div>
    <form>
      <div class="form-group">
        <label for="taskTitle">Task Name</label>
        <input type="text" class="form-control" id="taskTitle" placeholder="Input Task Name">
      </div>
      <div class="form-group">
        <label for="taskText">Task Description</label>
        <input type="text" class="form-control" id="taskText" placeholder="Input Task Description">
      </div>
      <button id="addBtn" type="button" class="btn btn-success"><i class="fas fa-plus-square"></i> Add</button>
    </form>
    <div class="col-xs-12 mt-5 pt-2 pb-5">
      <div class="row"id="taskList" >
        
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center">
      <span class="text-muted">ToDoList</span>
    </div>
  </footer>

</body>
</html>